<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColourLoversAPI/ColourLovers.cs">
    <Files>
      <File FileName="ColourLoversAPI/ColourLovers.cs" Line="15" Column="13" />
      <File FileName="ColourLoversAPI/ResultSets.cs" Line="1" Column="1" />
      <File FileName="CairoColours/Main.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>